/* style
*/
body{
    font-family: "Ramaraja", "Times New Roman";
    background: #516C5B;
    color: #FFFFFF
}
h1{
    font-size:40px;
    padding:15px;
    text-align: center;
}
header{
    padding: 10px;
}
nav li{
    list-style-type: none;
    background-color: #003800;
	display: inline-block;
    padding:10px;
    width:25%;
    border:1px solid black;
    text-align: center;
}
#current { 
    color: #FFADAD; 
    border: #FFADAD dotted;
    font-size: 1em;
}
a{
    color:white;
}
nav {
    text-align: center;
    padding: 20px;
}
nav li:hover{
    opacity: 0.3;
}
h2{
    font-size: 28px;
    text-shadow: 2px 4px #808080;
    text-align: center;
}
h3{
    font-size:  24px;
    text-align: center;
}
h4{
    font-size: 18px;
    text-align: center;
}
p{
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 15px;
    text-align: center;
}
img{
    width:350px;
    display: block;
    margin: auto;
    padding: 10px;
    border:10px solid #b4a9a9;
}
img:hover{
    opacity: 0.3;
}

div:nth-child(3n):hover{
    filter: grayscale(100%);
    border:10px dotted black;
}
    
div{
    padding-bottom: 10px;
    border-bottom: 5px solid #FFFFFF;
    min-height: 80px;
}
#record{
    animation-duration: 5s;
    animation-name: mymove;
}
@keyframes mymove {
  from {width: 25px;}
  to {width: 300px;}
}
.intro{
    background-attachment: fixed; 
    background-position: center; 
    background-size: cover;
    background-color:#707070;
    min-height: 200px; 
    background-image: url('../images/header.jpeg');
}
#page1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
} 
#page2{
    display: grid;
    grid-template-rows: repeat(9, auto);
    grid-template-columns: auto;
    grid-row-gap: 20px;
    grid-column: 2 / span 1;
    grid-row: 1 / -1;
}
#page3{
    display: grid;
    justify-content: center;
}
iframe{
    height: 1000px;
}
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
.skip-to-content-link {
    background:darkgreen;
    height: 15px;
    left: 50%;
    padding: 5px;
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.3s;
}  
.skip-to-content-link:focus {
    transform: translateY(0%);
}
form {
    border: 3px dotted #f1f1f1;
}

input[type=text], input[type="email"], textarea {
    padding: 10px;
    border: 1px solid white;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical; 
}

input {
    width: 100%;
    padding: 8px 100px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
span{
    margin-left:20%;
    font-family: italic;
    font-weight: bold;
}
label{
    font-size: 25px;
}
textarea{
    width: 100%;
    height: 35vh;
    padding: 8px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.flip_image{
    height: 300px;
    margin: auto;
    width: 70%;
}
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
}
.flip-card-inner {
    position: relative;
    width: 70%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 70%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
}
.flip-card-front > img, .flip-card-back >img {
    width: 100%;
    margin: 4% 4% 4% 4%;
    border: 10px solid #808080;
}
.flip-card:hover .flip-card-inner, 
.flip-card:active .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:focus .flip-card-inner,
.flip-card-back{
    transform: rotateY(180deg);
}
@media screen and (min-width:768px){
    .flip_image{
        height: 450px;
    }
    #page2{
        display: grid;
        grid-template-rows: repeat(9, auto);
        grid-template-columns: auto;
        align-items: stretch;
        grid-column: 2 / span 1;
        grid-row: 1 / -1;
    }
    .row1{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }
    .row2{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }
    .row3{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }
    .row4{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }
    .row5{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }
    nav {
        display: flex;
        justify-content: space-evenly;
    }
    h1{
        text-align: center;
    }
}
@media screen and (min-width: 1024px) {
    .flip_image{
        height: 600px;
    }
    #page2{
        display: grid;
        grid-template-rows: repeat(5, auto);
        grid-template-columns: repeat(3, auto);
        grid-row-gap: auto;
        grid-column: 2 / span 1;
        grid-row: 1 / -1;

    }
    #current{
        border-top: dotted white ;
        border-right: none;
        border-bottom: none;
        border-left: none;

    }
    nav {
        justify-content: center;
    }
    nav > ul{
        display: flex; 
    }
}
@media screen and
  (prefers-reduced-motion: reduce), 
  (update: slow) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important; 
    transition-duration: 0.001ms !important;
  }

  .intro {
    background-attachment: scroll;
  }

  .flip-card:hover .flip-card-inner, .flip-card:focus .flip-card-inner
  {
     transform: none;
     transition: none;
 }
}

@media screen and (prefers-contrast: more) {
    body {
      background-color: black;
      color: white;
    }
  }

